/*  PLEASE DO NOT MODIFY nubuilder4.css */
/*  Instead, please use the "Setup -> Style" section to insert any custom CSS code. */

:root {
  --nu-black: rgba(0, 0, 0, 0.8);
  --nu-label: #253858;
  --nu-php: #f3f0f7;
  --nu-js: #fffced;
  --nu-html: #faf3ef;
  --nu-sql: #eaf6ff;
  --nu-css: #f4f7f4;
  --nu-border: #ddd;
  --nu-body: #fdfdfd;
  --nu-edit-body: rgb(245 247 250 / 45%);
  --nu-font-sans-serif: "Noto Sans", "Helvetica Neue", Arial, sans-serif;
  --nu-font-code: "Lucida Console", sans-serif;
}

.nu_browse					{background-color : #8de2e2 !important}
.nu_button					{background-color : #98AFC7 !important}
.nu_display					{background-color : #c79a63 !important}
.nu_dropdown				{background-color : #7bce98 !important}
.nu_html					{background-color : #df7bb9 !important}
.nu_contentbox				{background-color : #43cbdd !important}
.nu_editor					{background-color : #918fd4 !important}
.nu_input					{background-color : #8db3dd !important}
.nu_image					{background-color : #c3998a !important}
.nu_word					{background-color : #68c994 !important}
.nu_lookup					{background-color : #EDDA74 !important}
.nu_subform					{background-color : #f3b6b1 !important}
.nu_run						{background-color : #cbc287 !important}
.nu_textarea				{background-color : #babedb !important}
.nu_select					{background-color : #caa5f6 !important}
.nu_calc					{background-color : #B6B6B4 !important}

.nu_browseedit				{background-color : #a0a7d6 !important}
.nu_edit					{background-color : #68c994 !important}
.nu_launch					{background-color : #dd6eb3 !important}

.nu_Form					{background-color : #FABA74 !important}
.nu_Report					{background-color : #62D3FF !important}
.nu_Procedure				{background-color : #9FD275 !important}


/* noto-sans-regular - latin */
@font-face {
  font-display: swap; 
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/noto-sans-v27-latin-regular.woff2') format('woff2'),
	    url('../fonts/noto-sans-v27-latin-regular.woff') format('woff');
}
/* noto-sans-italic - latin */
@font-face {
  font-display: swap; 
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/noto-sans-v27-latin-italic.woff2') format('woff2'),	
	    url('../fonts/noto-sans-v27-latin-italic.woff') format('woff');
}
/* noto-sans-700 - latin */
@font-face {
  font-display: swap;
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/noto-sans-v27-latin-700.woff2') format('woff2'),
	    url('../fonts/noto-sans-v27-latin-700.woff') format('woff');
}
/* noto-sans-700italic - latin */
@font-face {
  font-display: swap; 
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/noto-sans-v27-latin-700italic.woff2') format('woff2'),
	    url('../fonts/noto-sans-v27-latin-700italic.woff') format('woff');
}

.input_file {
	 background-color: #faf0e1;
}
 .nuRelatedTab {
	 color: red;
}
 .php {
	 background-color:var(--nu-php);
	 font-family:var(--nu-font-code);
	 font-size:12px 
}
 .js {
	 background-color:var(--nu-js);
	 font-family:var(--nu-font-code);
	 font-size:12px 
}
 .html {
	 background-color:var(--nu-html);
	 font-family:var(--nu-font-code);
	 font-size:12px 
}
 .sql {
	 background-color:var(--nu-sql);
	 font-family:var(--nu-font-code);
}
 textarea.css {
	 background-color:var(--nu-css);
	 font-family:var(--nu-font-code);
	 font-size:12px 
}
 input.css {
	 background-color:var(--nu-css);
	 font-family:var(--nu-font-code);
}
 div {
	 padding:0;
	 margin:0 
}
 img {
	 padding:0;
	 margin:0 
}
 iframe {
	 padding:0;
	 margin:0;
	 border-style:none 
}
 select {
	 padding:0;
	 margin:0;
	 font-family:var(--nu-font-sans-serif);
	 border: 1px solid var(--nu-border);
	 border-radius: 0.25rem;
	 box-sizing:initial 
}
 textarea {
	 margin:0;
	 border: 1px solid var(--nu-border);
	 border-radius: 0.25rem;
	 font-family:var(--nu-font-sans-serif);
	 font-size:13.3333px;
	 padding: 0.25rem 0.3rem
}
 body {
	 background-color:var(--nu-body);
	 transform-origin:top left;
	 padding:0;
	 margin:0;
	 font-family:var(--nu-font-sans-serif);
	 font-size:13px 
}
 input {
	 border: 1px solid var(--nu-border);
	 border-radius: 0.25rem;
	 font-family:var(--nu-font-sans-serif);
	 padding:0 2px 
}
 button {
	 border-radius:4px;
	 font-family:var(--nu-font-sans-serif);
}
 input[type=range]::-webkit-slider-runnable-track {
	 background:darkgrey;
	 cursor:pointer 
}
 input:not(.nuDragSelected):focus,select:not(.nuDragSelected):focus,textarea:not(.nuDragSelected):focus {
	outline: none;
	box-shadow: 0 0 0 1px rgb(220 237 244)
}
 input[type=checkbox], input[type=radio] {
	 margin: 0 0 0 4px;
}
 .nuCellOdd {
	 background-color:#fcfcfc;
	 border-style:solid;
	 border-width:1px 0 0;
	 padding:3px 10px 
}
 .nuCellEven {
	 background-color:white;
	 border-style:solid;
	 border-width:1px 0 0;
	 padding:3px 10px 
}
 .nuHomeGap {
	 width:10px;
	 display:inline-block;
	 white-space: nowrap
}
 .nuIframe {
	 border-color:lightgrey;
	 border-style:solid;
	 border-width:1px 
}
 .nuBrowseBody {
	 background-color:white 
}
 .nuEditBody {
	 background-color:var(--nu-edit-body)
}
 .nuTabHolder {
	 background-color:white;
	 border-style:solid;
	 border-width:0 0 1px;
	 border-color:lightgrey;
	 padding:10px 0 0;
	 overflow:visible 
}
 .nuActionHolder {
	 padding:10px 0;
	 background-color:white;
	 height:22px;
	 text-align:left
}
 .nuBreadcrumbHolder {
	 border-bottom-color: #393b4ab3;
	 border-bottom-style: solid;
	 border-bottom-width: thin;
	 background-color:#2d84d1;
	 color:white;
	 font-size:12px;
	 padding:5px 0;
	 position: sticky;
	 top: 0;
	 z-index: 999;
	 width: 100vw;
	 display: flex;
	 flex: 1;
	 flex-flow: row wrap;
	 align-items : baseline
}
 .nuBreadcrumb {
	 color:white;
	 display:inline-block;
	 text-decoration:underline;
	 font-size:12px 
}
 .nuBreadcrumbArrow {
	 color:white;
	 display:inline-block;
	 font-size:12px 
}
 .nuBreadcrumb:hover {
	 cursor:pointer 
}
 .nuBreadcrumbIcon {
	font-size: 17px; 
	display: inline-block; 
	cursor : pointer; 
	padding-right:12px; 
	padding-left:0px;
	position:absolute;
	color:white;
 }
 #nulink {
	 position:absolute;
	 right:55px;
	 padding:5px;
	 color:#dfdfdf 
}
 .nuDragIn {
	 border-width:4px;
	 border-style:dotted;
	 cursor:pointer 
}
 .nuScroll,.input_nuScroll:hover::-webkit-inner-spin-button {
	 background:url(../graphics/nu_scroll.png) no-repeat 50% 50%;
	 background-position:right 5px top 2px 
}
 .nuAutoNumber,.input_nuAutoNumber {
	 background-color:lightgrey;
	 font-weight:700 
}
 .nuNotBreadcrumb {
	 color:white;
	 display:inline-block;
	 font-size:12px 
}
 .nuOptions {
	 border-style: none;
	 font-size: 17px!important;
	 height: 15px;
	 padding-left: 5px;
	 padding-right: 10px;
	 right: 5px;
	 text-align: right;
	 top: 5px;
	 width: 15px 
}
 .nuOptions:hover {
	 color:red
}
 .nuOptions::before {
	 content: "\f0c9";
	 font-family: "Font Awesome 5 Free";
	 font-weight: 900;
	 margin-left: 5px
}
.nuSubformFilter {
	 top: 1px;
	 left: 0px;
	 background-color: #afe9ff;
	 position: relative
}
 .nuOptionsSubform {
	 border-style: none;
	 color:transparent!important;
	 font-size: 20px!important;
	 left: 3px;
	 position: relative !important;
	 text-align: center;
	 top: 4px;
	 z-index : 1 
}
 .nuOptionsSubform:hover {
	 color:red!important;
}
 .nuOptionsSubform::before {
	content: "\f0c9";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	margin-left: 0px
}
 .nuOptionsBox {
	 background-color:orange;
	 box-shadow:5px 5px 5px 0 rgba(150,147,150,1);
	 font-size:12px;
	 width:150px;
	 height:150px;
	 right:5px;
	 position:absolute;
	 text-align:center;
	 border-style:none;
	 display:inline-block;
	 z-index:5000 
}
 .nuOptionsBox ul {
	 margin-top:20px 
}
 #nuOptionClose {
	 height:25px;
	 width:25px 
}

 .nuOptionsItem {
	 color: #00223e;
	 user-select: none
}

 .nuOptionsItem:hover {
	 background-color:#f6f8fa;
	 border-width:0;
	 border-radius:3px;
	 border-style:none;
	 cursor:pointer 
}
 .nuOptionsItem-divider {
	 border:none;
	 display:block;
	 height:1px;
	 margin:.5rem .4rem 0;
	 padding:0 0 1px 1px;
	 background-color:#ccc 
}

 .nuOptionList {
	 color: #00223e
}

 .nuShadow {
	 box-shadow:5px 5px 5px 0 rgba(150,147,150,1) 
}

 .nuOptionsListTitle {
	 color: #00223e;
	 font-weight:bold;
	 user-select:none
}

 .nuOptionsList {
	 background-color:white;
	 box-shadow:2px 2px 8px 0 rgba(150,147,150,1);
	 padding-top:4px;
	 height:20px;
	 border-radius:4px;
	 position: absolute;
	 text-align: left;
	 z-index: 3000
}
 #nuSearchList {
	 background-color:#fcfcfc;
	 box-shadow:2px 2px 8px 0 rgba(150,147,150,1);
	 padding-top:4px;
	 border-radius:4px 
}
 .nuClose:hover {
	 cursor:pointer;
	 color:red 
}
 .nuSearchListTitle {
	 color:red 
}
 .nuOptionsItemShortcutKey {
	 background-color:white;
	 color:darkslategray;
	 height:20px;
	 display:inline-block;
	 padding: 4px 10px 0 0;
	 font-size:10px;
	 user-select: none
}
 .nuRECORD {
	 display:inline;
	 margin:0 5px;
	 position:absolute;
	 background-color:transparent;
	 width:auto 
}
 .nuLogin {
	 background-color:white;
	 border-style:solid;
	 border-width:1px 3px 3px 1px;
	 border-color:rgba(0,0,0,0.08);
	 height:300px;
	 width:350px;
	 margin:50px auto 0;
	 padding:30px;
	 border-radius:10px 
}
 .nuLoginInput {
	 height:40px;
	 width:310px;
	 border-width:0 0 1px;
	 padding:0 0 0 10px 
}
 .nuDragBox:hover {
	 color:red 
}
 .nuLookupCode {
	 border:1px solid lightgrey;
	 text-align:left;
	 position:absolute 
}
 .nuLookupButton {
	 background-color:transparent;
	 border-style:none;
	 text-align:center;
	 position:absolute;
	 border-radius:3px;
	 margin-left:1px 
}
 .nuLookupImg {
	 width:10px;
	 height:10px;
	 position:absolute;
	 left:3px;
	 top:4px 
}
 .nuLookupButton:not(.nuReadonly):hover {
	 cursor:pointer 
}
 .nuLookupDescription {
	 position:absolute 
}
 .nuLookupListContainer {
	 overflow:hidden;
	 border-style:solid;
	 border-width:1px;
	 border-color:grey 
}
 .nuLookupList {
	 background-color:#9ED374;
	 overflow:hidden 
}
 .nuLookupListMatch {
	 color:red 
}
 .nuLookupListSelect {
	 background-color:#8DC9DC 
}
 .nuBuilderLink {
	 text-decoration-line:none;
	 color:#eeeded 
}
 .nuIcon {
	 color:white;
	 width:12px;
	 height:12px 
}
 .nuIcon:hover {
	 cursor:pointer 
}
 .nuButtonImage {
	 background-repeat:no-repeat;
	 background-size:42px;
	 text-align:left 
}
 .nuButtonImageSmall {
	 background-repeat:no-repeat;
	 background-size:29px;
	 padding:0px 0px 0px 33px;
	 text-align:left 
}
 .nuLanding {
	 border:1px solid red;
	 cursor:pointer 
}
 .nuSort {
	 font-size:14px;
	 padding:0 
}
 .nuSort:hover {
	 color:red;
	 cursor:pointer 
}
 .nuNoSearch {
	 color:#959595 
}
.nuBlank::after,
.nuDuplicateOrBlank::after {
	 content: "*";
	 color: #e53600;
	 margin-left: 4px;
}
 .nuDuplicate {
	 font-style:italic;
}
 .nuDuplicateOrBlank {
	 font-style:italic;
}
 .nuBrowseTitle {
	 background-color:white;
	 border-style:none;
	 color: #0073aa;
	 position:absolute;
	 top:3px;
	 font-size:13px;
	 overflow:visible;
	 height:30px;
	 padding:7px 11px 0 
}
 .nuBrowseTitleMultiline {
	 background-color:white;
	 border-style:none;
	 position:absolute;
	 top:3px;
	 font-size:13px;
	 overflow:visible;
	 height:50px;
	 padding:7px 11px 0
}
 .nuBrowseTable {
	 height:70px;
	 border-style:solid;
	 border-color:#ebebeb70;
	 border-top:1px solid var(--nu-border);
	 border-width:1px;
	 padding: 1px 10px 5px 10px;
	 position:absolute;
	 top:75px;
	 font:13px var(--nu-font-sans-serif)!important;
	 line-height:150%;
	 white-space:nowrap 
}
 .nuBrowseBorderTop {
	 border-top:solid #9f9e9e 1px!important
}
 .nuBrowseBorderBottom {
	 border-bottom:solid #9f9e9e 1px!important
}
 .nuSelectBrowse {
	 height:70px;
	 border-style:solid;
	 border-width:1px;
	 padding: 1px 10px 5px 10px;
	 position:absolute;
	 top:75px;
	 background-color:#edf7ff!important;
	 border-color:#ebebeb70;
	 font:13px var(--nu-font-sans-serif)!important;
	 line-height:150%;
	 white-space:nowrap 
}
 .nuBrowseResize {
	 background-color: #b6e9fb5c!important;
	 border-radius: 4px
}
 .nuBrowseSearch {
	 color:red 
}
 #nuListerListBox {
	 box-shadow:5px 5px 5px 0 rgba(150,147,150,1);
	 background-color:#D0EABB;
	 border:1px solid rgba(0,0,0,0.05);
	 color:black 
}
 .nuScrollList {
	 background-color:#D0EABB;
	 display:inline 
}
 #nuNext {
	 font-size:18px;
	 color:DimGrey 
}
 #nuLast {
	 font-size:18px;
	 color:DimGrey 
}
 #nuFirst {
	 font-size:18px;
	 color:DimGrey 
}
 #nuEnd {
	 font-size:18px;
	 color:DimGrey 
}
 #nuNext:hover {
	 color:Red 
}
 #nuLast:hover {
	 color:Red 
}
 #nuFirst:hover {
	 color:Red 
}
 #nuEnd:hover {
	 color:Red 
}
 .nuTab {
	 display:inline;
	 border-style:solid;
	 border-width:0;
	 border-color:#CCCCCC;
	 font-size:14px;
	 padding:3px 7px;
	 height:33px 
}
 .nuTab:hover {
	 cursor:pointer;
	 background-color:#f4f4f4;
	 border-radius: 4px 4px 0px 0px
}
 .nuTabSelected {
	 background-color:transparent;
	 display:inline;
	 font-size:14px;
	 padding:3px 7px 0;
	 margin-left:1px;
	 border-radius:0;
	 border-style:solid;
	 border-color:#606060;
	 border-width:0 0 2px 
}
 .nuSubform {
	 border-width:1px;
	 border-style:solid;
	 border-color:lightgrey;
	 position:absolute;
	 background-color:white;
	 border-radius:3px 
}
 .nuSubform0 {
	 background-color:white;
	 border-style:solid!important;
	 border-width:0 0 1px!important;
	 border-color:rgba(0,0,0,0.08)!important;
	 box-sizing:border-box!important
}
 .nuSubform1 {
	 background-color:white;
	 border-style:solid!important;
	 border-width:0 0 1px!important;
	 border-color:rgba(0,0,0,0.08)!important;
	 box-sizing:border-box!important
}
 .nuSubform2 {
	 background-color:white;
	 border-style:solid!important;
	 border-width:0 0 1px!important;
	 border-color:rgba(0,0,0,0.08)!important;
	 box-sizing:border-box!important
}
 .nuSubformScrollDiv {
	 background-color:white 
}
 .nuSubformDeleteTicked {
	 color: #eb2314!important;
	 text-decoration: line-through 
}
 .nuButton,.input_button {
	 color:white;
	 background-color:#378bd5;
	 border-color: #0b456c;
	 border-width:0 0 1px;
	 border-style:solid;
	 display:inline;
	 font-size:14px;
	 height:40px;
	 outline-color: #163446;
	 padding:0 6px;
	 text-shadow:0 1px 2px rgba(0,0,0,0.25) 
}
 .nuButton:not(.nuReadonly):not(.nuUserHomeButton):hover {
	 background-color: #2e73b1;
	 color: #e2eaff;
}
.nuUserHomeButton {
	 color:white;
	 background-color:#88cb51;
	 display:inline;
	 border-style:solid;
	 font-size:14px;
	 height:40px;
	 padding:0 6px;
	 text-shadow:0 1px 2px rgba(0,0,0,0.25);
	 border-color:#0a1005;
	 border-width:0 0 1px 
}
 .nuUserHomeButton:hover {
	 background-color:#6aa738;
	 color:#E2EAFF
}
 .input_button_left {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}
 .input_button_right {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}
 .nuButtonSelected {
	 background-color: green;
}
 .nuButtonHighlighted {
	 font-weight: bolder;
}
 .nuUserHomeButton:hover {
	 color:#E2EAFF 
}
 .nuActionButton {
	 color:white;
	 background-color:#378bd5;
	 display:inline;
	 border-style:solid;
	 font-size:12px;
	 height:20px;
	 padding:0 6px;
	 text-shadow:0 1px 2px rgba(0,0,0,0.25);
	 border-radius:3px;
	 cursor: pointer;	 
	 border-color:#2a8bcc;
	 border-width:0 0 1px;
	 margin:0 0 0 10px 
}
.nuActionButton:active {
	background-color: #266ca7;
	border-color: #1f5482
}
 .nuActionButton:not(.nuReadonly):hover {
	 color:#E2EAFF 
}
 .nuQuickButton {
	 background-color:#f7f7f7;
	 color:var(--nu-black);
	 border-color:#ffffff;
	 border-style:solid;
	 text-shadow:none;
	 border-width:thin;
	 padding-left:10px;
	 border-radius:9px 
}
 .nuQuickButton:not(.nuReadonly):hover {
	 background-color:#3c92de;
	 color:white 
}
 .nuAdminButton {
	 margin-bottom:10px;
	 background-color:#fafafa;
	 background-image:none;
	 color:var(--nu-label);
	 border-color:rgb(159,165,169);
	 text-shadow:none;
	 border-radius:3px 
}
 .nuAdminButtonUsed {
	 background-color: #ebe9e9;
	 border-color: #b3b3b3;
	 color: var(--nu-label)
}
 #nuBackBtnButton.nuActionButton {
	 background-color:#28A251 
}
 #nuBackBtnButton.nuActionButton:disabled {
	 background-color:#f0f0f0 
}
 .nuAdminButton:not(.nuReadonly):hover {
	 background-color:#00ADEF;
	 color:white 
}
 .nuSaveButtonEdited {
	 background-color: #f44336;
	 border-color: #dc3545 
}
 .nuSaveButton {
}
 .nuDeleteButton {
}
 .nuCloneButton {
}
 .nuRefreshButton {
}
 .nuLabel {
	color:var(--nu-label);
	text-align:right;
	position:absolute
}
 .nuCloning {
	 background-color: rgb(226,234,255,0.8);
	 border: 1px solid #ffffff;
	 color: red;
	 border-radius: 5px;
	 padding: 1px;
}
 .nuText {
}
 .nuWindow {
	 border:none 
}
.nuReadonly:not(.nuPreventDblClick) {
	 background-color:rgba(239,239,239,0.3);
	 border:1px solid #ebebeb;
	 color:rgb(84,84,84) 
}
 .nuFormula {
	 font-family:monospace,sans-serif;
	 padding:6px 
}
 .nuCalculator {
	 background-color:#ebebeb 
}
 .nuCalculatorButton {
	 border:1px solid #a0a0a0;
	 text-align:center;
	 width:30px;
	 height:30px;
	 font:20px bold;
	 font-family:monospace,sans-serif;
	 background-color:#f6f4f4;
	 color:var(--nu-black)
}
 .nuCalculatorButton:hover {
	 background-color:darkgray;
	 cursor:pointer;
	 color:red 
}
 .nuCalculatorCurrency {
	 border:1px solid #a0a0a0;
	 text-align:center;
	 width:30px;
	 height:30px;
	 font:16px bold;
	 font-family:monospace,sans-serif;
	 background-color:#f6f4f4 
}
 .nuSearch {
	 height:26px;
	 box-sizing:border-box;
	 padding:0 5px 0 10px;
	 border:1px solid #e3e3e3;
	 color:#2c3e50;
	 outline:none;
	 border-radius:10px;
	 margin-right:5px;
	 margin-left:10px;
	 transition:border-color .2s ease;
	 vertical-align:middle!important
}
 #nuModal {
	 background-color:#DEDEDE;
	 top:0;
	 left:0;
	 position:absolute;
	 width:100%;
	 opacity:.7;
	 z-index:4 
}
 #nuPopupModal {
	 background-color:#DEDEDE;
	 top:40px;
	 left:0;
	 position:absolute;
	 width:100%;
	 height:100%;
	 opacity:0;
	 z-index:4 
}
 .nuDragOptionsField {
	 background-color:#9BD16F 
}
 .nuDragSelected {
	 outline:1px solid red 
}
 .nuDragHidden {
	 border-style: dotted;
	 border-width: 2px;
	 border-color: red
}
 .nuDragSelected:hover {
	 cursor:move 
}
 .nuDragObject {
	 position:absolute;
	 border-style:none;
	 border-width:0 
}
 .nuDragNoSelect {
	 user-select: none
}
 .nuDragArea {
	 position:absolute;
	 top:0;
	 left:0;
	 border-style:solid;
	 border-width:1px;
	 border-color:var(--nu-black);
	 user-select: none;
	 overflow:visible;
	 background-color:white;
	 background-image:url(graphics/grid.png);
	 z-index:1 
}
 .nuDragDialog {
	 border-radius: 4px;
	 box-shadow:5px 5px 5px 0 rgba(150,147,150,1);
	 background-color:white 
}
 #dialogTitleWords {
	 background:linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(246,246,246,1) 60%,rgba(237,237,237,1) 100%);
	 background:rgb(255,255,255);
	 height:30px;
	 padding-top:9px 
}
 .nuSection {
	 border-width:1px;
	 font-size:12px;
	 font-family:var(--nu-font-sans-serif);
	 user-select: none
}
 .nuDragLine {
	 position:absolute;
	 height:10px;
	 background-color:darkgrey;
	 border-style:none;
	 z-index:4000 
}
 .nuDragLine:hover {
	 background-color:red;
	 cursor:ns-resize 
}
 .nuChanged1 {
	 background-color:#F7DC6F 
}
 .nuChanged2 {
	 background-color:#F5B041 
}
 .nuChanged3 {
	 background-color:#E67E22 
}
 .nuDragLineV {
	 position:absolute;
	 height:10px;
	 width:10px;
	 right:0;
	 top:0;
	 background-color:darkgrey;
	 border-style:none;
	 z-index:4500 
}
 .nuDragLineV:hover {
	 background-color:red;
	 cursor:ew-resize 
}
 .nuDialogTitle {
	 border-radius: 4px;
	 background-color:#EAEDED;
	 cursor:pointer;
	 position:absolute;
	 width:100%;
	 height:35px;
	 font-size:16px;
	 font-family:Helvetica,sans-serif 
}
 .nuDragToolbar {
	 cursor:pointer;
	 list-style-type:none;
	 text-align:center;
	 padding-top:4px;
	 font-family:Helvetica,sans-serif;
	 font-size:14px;
	 z-index:1000 
}
 .nuToolbar {
	 cursor:pointer;
	 text-align:center;
	 display:inline-block;
	 width:150px;
	 height:20px;
	 font-family:Helvetica,sans-serif 
}
 .nuToolbar:hover {
	 color:red 
}
 .wordwrap {
	 white-space:pre-wrap;
	 word-wrap:break-word 
}
 .nuDragOptionsBox {
	 position:absolute;
	 left:0;
	 top:0;
	 background-color:#ececec;
	 z-index:-1;
	 min-height:440px 
}
 .nuDragOptionsBoxContainer {
	 padding-left:15px;
	 background-color:#f2f2f2 
}
 .nuDragOptionsFieldsLabel {
	 display:block;
	 position:relative;
	 text-align:left;
	 margin-top:25px 
}
 .nuDragOptionsFields {
	 display:block;
	 width:296px;
	 height:250px 
}
 .nuDragOptionsButton {
	 text-align:left;
	 display:block;
	 height:25px;
	 width:140px;
	 padding:0 0 0 10px 
}
 .nuDragOptionsIcon {
	 margin:5px;
	 color:white;
	 width:10px 
}
 .nuDragOptionsIcon45 {
	 margin:5px;
	 color:white;
	 transform:rotate(45deg);
	 width:10px 
}
 .nuDragOptionsIcon135 {
	 margin:5px;
	 color:white;
	 transform:rotate(135deg);
	 width:10px 
}
 .nuDragOptionsIcon90 {
	 margin:5px;
	 color:white;
	 transform:rotate(90deg);
	 width:10px 
}
 .nuDragOptionsIcon180 {
	 margin:5px;
	 color:white;
	 transform:rotate(180deg);
	 width:10px 
}
 .nuDragOptionsIcon270 {
	 margin:5px;
	 color:white;
	 transform:rotate(270deg);
	 width:10px 
}
 .nuDragOptionsButtonDisabled {
	 color:gray!important;
	 text-shadow:none 
}
 .nuValidate {
	 background-color:yellow!important;
	 border-color:red!important
}
 .nuMust:after {
	 content:" *";
	 color:#f00 
}
 .nuUpdateMessageProgress {
	 font-family:var(--nu-font-sans-serif);
	 width:100px;
	 height:22px;
	 top:10px;
	 left:0;
	 color:#202020;
	 position:absolute;
	 font-size:14px;
	 line-height:18px;
	 text-align:left;
	 text-shadow:0 1px 1px rgba(255,255,255,0.75);
	 vertical-align:middle;
	 z-index: 1000
}
 .nuUpdateMessage {
	 font-family:var(--nu-font-sans-serif);
	 height:20px;
	 top:4px;
	 left:0;
	 color:#01A6F5;
	 background-color:#EDEDED;
	 border-style:solid;
	 border-color:#01A6F5;
	 border-width:1px;
	 position:absolute;
	 font-size:16px;
	 font-weight:400;
	 line-height:18px;
	 text-align:center;
	 vertical-align:middle;
	 text-shadow:0 1px 1px #E1E8EA;
	 border-radius:4px;
	 box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	 opacity:.7;
	 padding: 0px 5px 0px 5px;
	 z-index: 1000
}
 .nuUpdateMessageDelete {
	 background-color: rgb(226,234,255,0.8);
	 border: 1px solid #ffffff;
	 color: red;
}
 .nuUpdateMessageSave {
	 background-color:#EDEDED;
	 border-color:#01A6F5;
	 color:#01A6F5;
}
 .nuErrorDisplay {
	 color:#555;
	 border-radius:10px;
	 font-family:Tahoma,Geneva,Arial,sans-serif;
	 font-size:11px;
	 padding:10px 10px 10px 36px;
	 margin:0 auto;
	 background:#fff8c4 url(graphics/warning.png) no-repeat 10px 10px;
	 border:1px solid #f2c779;
	 width:500px;
	 height:500px 
}
 .fake-link {
	 text-decoration:underline;
	 cursor:pointer 
}
 .nuMessage {
	 font-family:Tahoma,Geneva,Arial,sans-serif;
	 position:absolute;
	 top:10px;
	 text-align:center;
	 padding:20px;
	 background-color:#fdfaeb;
	 box-shadow: 2px 2px 2px 0 rgb(207 205 207);
	 opacity:1;
	 word-break: break-word;
	 z-index:5000;
	 border-radius:4px;
	 border: #f3eed4 solid 30px;
	 border-left: none;
	 border-right: none;
	 border-bottom: none
}
 #nuErrorCode {
	 position:relative;
	 height:50px;
	 background-color:var(--nu-black);
	 color:white;
	 overflow:scroll;
	 overflow-x:hidden 
}
 .nuWord {
	 font-family:Tahoma,Geneva,Arial,sans-serif;
	 font-weight:700;
	 background-color:transparent;
	 border-style:none 
}
 .nuErrorPHP {
	 color:#66A334 
}
 .nuErrorValidate {
	 color:var(--nu-black) 
}
 #close_error {
	 position:relative;
	 left:1px;
	 top:1px;
	 width:20px;
	 height:20px 
}
 #close_error:hover {
	 color:red 
}
 .nuAce {
	 position:absolute;
	 border-style:none;
	 font-family:helvetica,sans-serif;
	 font-size:14px;
	 font-weight:700;
	 background-color:black;
	 width:300px;
	 height:20px;
	 top:40px 
}
 .nuHighlight {
	 background-color:#FFEEA6 
}
 .nuBoxHeader {
	 position:absolute;
	 text-align:left;
	 background-color:#e7e4e4;
	 border:none;
	 box-shadow:5px 5px 5px 0 rgba(150,147,150,1) 
}
 .nuBoxTitle {
	 color:var(--nu-black) 
}
 .nuBoxTitle:hover {
	 color:red;
	 cursor:move 
}
 .nuBoxField:hover {
	 color:red;
	 cursor:w-resize 
}
 .nuButtonHover {
	 cursor:pointer 
}
 .nuTabTitleColumn {
	 font-size:30px;
	 font-weight:700;
	 width:100% 
}
 #nuResponseTabs {
	 top:-5px;
	 left:5px;
	 width:150px;
	 position:relative 
}
 span.nuActionButton {
	 border-radius: 3px;
	 margin:5px 0 0 
}
 .nuPortraitTab {
	 font-size:x-large;
	 padding:10px;
	 font-weight:900;
	 position:absolute;
	 height:25px;
	 width: max-content 
}
 .ql-editor {
	 background-color: #fff 
}
 .nuContentBoxContent {
	 height:inherit;
	 font-size:15px;
	 border-bottom-left-radius:7px;
	 border-bottom-right-radius:7px;
	 border:1px solid var(--nu-border);
	 background-color:#fff 
}
 .nuContentBoxTitle {
	 height:4px;
	 line-height:4px;
	 border-top-left-radius:7px;
	 border-top-right-radius:7px;
	 color:var(--nu-label);
	 font-size:14px;
	 font-weight:700;
	 font-family:var(--nu-font-sans-serif);
	 display:block;
	 padding:9px;
	 letter-spacing:1px 
}
 .nuContentBox {
	 z-index:-1;
	 position:absolute;
	 height:90px 
}
 .nuPaginationInfo {
	 float:left;
	 vertical-align:middle;
	 line-height:25px;
	 padding-left:5px 
}
 pre.nuFormInfoBrowseSQL {
	background: #f4f4f4;
	border: 1px solid #ddd;
	border-left: 3px solid #f36d33;
	color: #666;
	page-break-inside: avoid;
	font-family: monospace;
	font-size: 15px;
	line-height: 1.4;
	max-width: 100%;
	overflow: auto;
	display: block;
	word-wrap: break-word;
	white-space: pre-wrap
}
 #nupromptmodal{
	 display:none;
	 background-color:#DEDEDE;
	 opacity:0.7;
	 width:100%;
	 top:0px;
	 left:0px;
	 position:fixed;
	 z-index:4;
}
 #nuprompt{
	 display:none;
	 position:fixed;
	 border: 1px solid rgba(0,0,0,.2);
	 width:510px;
	 z-index:1000;
	 border-radius:6px 
}
 #nuprompt div{
	 background:#ffffff;
	 user-select: none
}
 #nuprompt #nuprompthead{
	 background: #f9f8f8;
	 border-top-left-radius: 6px;
	 border-top-right-radius: 6px;
	 border-bottom: 1px solid rgba(0,0,0,.2);
	 font-size:19px;
	 padding:10px;
	 color:var(--nu-black);
	 text-align: center;
	 font-family:var(--nu-font-sans-serif);
}
 #nuprompt #nupromptbody{
	 background:#fff;
	 padding:20px;
	 color:#000;
	 font-family:var(--nu-font-sans-serif);
}
 #nuprompt #nupromptfoot{
	 background: #fff;
	 border-bottom-left-radius: 6px;
	 border-bottom-right-radius: 6px;
	 padding:10px;
	 text-align:right;
	 font-family:var(--nu-font-sans-serif);
}
 .ctxmenu {
	 position: fixed;
	 max-height: 100vh;
	 border: 1px solid #DADCE0;
	 padding: 2px 0;
	 box-shadow: 2px 2px 8px 0 rgb(150 147 150);
	 background: #fff;
	 font-size: 13px;
	 margin: 0;
	 z-index: 9999;
	 overflow-y: auto;
	 font: 15px Verdana, sans-serif
}
@media only screen and (max-device-width:480px){
	 .ctxmenu {
	 	 font-size: 11px;
	 }
}
 .ctxmenu li {
	 margin: 1px 0;
	 display: block;
	 position: relative;
	 user-select: none
}
 .ctxmenu li.heading {
	 font-weight: bold;
	 margin-left: -5px
}
 .ctxmenu li span {
	 display: block;
	 padding: 2px 20px;
	 cursor: default
}
 .ctxmenu li a {
	 color: inherit;
	 text-decoration: none
}
 .ctxmenu li.icon {
	 padding-left: 15px
}

 .ctxmenu img.icon {
	 position: absolute;
	 width: 18px;
	 left: 10px;
	 top: 2px
}
 .ctxmenu li.disabled {
	 color: #ccc
}
 .ctxmenu li.divider {
	 border-bottom: 1px solid #DADCE0;
	 margin: 5px 0
}
 .ctxmenu li.interactive:hover {
	 background: rgba(0, 0, 0, 0.1)
}
 .ctxmenu li.submenu::after {
	 color: #655e5e;;
	 font-size: 11px;
	 content: "";
	 position: absolute;
	 display: block;
	 top: 0;
	 bottom: 0;
	 right: 0.4em;
	 margin: auto 0.1rem auto auto;
	 border-right: 1px solid #000;
	 border-top: 1px solid #000;
	 transform: rotate(45deg);
	 width: 0.3rem;
	 height: 0.3rem
}
 .ctxmenu li.submenu.disabled::after {
	 border-color: #ccc;
}
 .nuAccessHiddenUser {
	 background-color: #f9f1f1 
}
 .nuTabAccessHiddenUser {
	 background-color: #f9f1f1 
}
 .select2-results__option:empty {
	 height: 10px;
}
 .select2-container--default .select2-selection--single {
	 border: 1px solid var(--nu-border)!important;
	 padding-left: 2px;
}
 .select2-container .select2-selection--single .select2-selection__rendered {
	 padding-left: 1px!important;
}
 .select2-container--default .select2-selection--single .select2-selection__rendered {
	 color: black!important;
}
 .tox-promotion {
	visibility: hidden
}
 .tox-statusbar__branding {
	visibility: hidden
}
 .tox-statusbar__help-text {
	visibility: hidden
}
 .tox .tox-edit-area::before {
	border: none !important;
}